# cuba-dnd

./: README.md  build.gradle  extra.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/haulmont/addon/dnd/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/dnd/core/: messages.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/dnd/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/gui/src/com/haulmont/addon/dnd/: drag-and-drop.xsd  screens.xml
modules/gui/src/com/haulmont/addon/dnd/components/: ComponentPosition.java  DDAbsoluteLayout.java  DDAbsoluteLayoutTargetDetails.java  DDCssLayout.java  DDCssLayoutTargetDetails.java  DDGridLayout.java  DDGridLayoutTargetDetails.java  DDHorizontalLayout.java  DDHorizontalLayoutTargetDetails.java  DDLayout.java  DDVerticalLayout.java  DDVerticalLayoutTargetDetails.java  DragAndDropWrapper.java  DragAndDropWrapperTargetDetails.java  DropHandler.java  LayoutBoundTransferable.java
modules/gui/src/com/haulmont/addon/dnd/components/acceptcriterion/: AcceptCriterion.java  ServerSideCriterion.java
modules/gui/src/com/haulmont/addon/dnd/components/defaulthandlers/: DefaultAbsoluteDropHandler.java  DefaultCssDropHandler.java  DefaultGridDropHandler.java  DefaultHorizontalDropHandler.java  DefaultVerticalDropHandler.java  DefaultWrapperDropHandler.java
modules/gui/src/com/haulmont/addon/dnd/components/dragevent/: Constants.java  DragAndDropEvent.java  DropTarget.java  MouseEventDetails.java  TargetDetails.java  TargetDetailsImpl.java  Transferable.java  TransferableImpl.java
modules/gui/src/com/haulmont/addon/dnd/components/dragfilter/: DragFilter.java  DragFilterLiteral.java  DragFilterSupport.java
modules/gui/src/com/haulmont/addon/dnd/components/enums/: HorizontalDropLocation.java  LayoutDragMode.java  Unit.java  VerticalDropLocation.java
modules/gui/src/com/haulmont/addon/dnd/loaders/: DDAbsoluteLayoutLoader.java  DDCssLayoutLoader.java  DDGridLayoutLoader.java  DDHorizontalLayoutLoader.java  DDVerticalLayoutLoader.java  DragAndDropWrapperLoader.java
modules/web/src/com/haulmont/addon/dnd/: dragandrop-components.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/dnd/web/: messages.properties
modules/web/src/com/haulmont/addon/dnd/web/gui/components/: AcceptCriterionWrapper.java  DraggedComponentWrapper.java  DropAndCriterionHandler.java  TargetConverter.java  WebDDAbsoluteLayout.java  WebDDAbstractOrderedLayout.java  WebDDCssLayout.java  WebDDGridLayout.java  WebDDHorizontalLayout.java  WebDDVerticalLayout.java  WebDragAndDropWrapper.java
modules/web/src/com/haulmont/addon/dnd/web/toolkit/ui/: CubaDragAndDropWrapper.java
modules/web/web/WEB-INF/: web.xml
